<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="http://localhost:3000/api/fanpages" method="post">
        <input type="hidden" name="id" value="1046422925390283">
        <input type="number" name="price" id="">
        <input type="text" name="description" id="">
        <input type="submit" value="Add">
    </form>
    <input type="text" id="id-delete">
    <button id="btn">delete</button>

    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        $('#btn').click(function() {
                console.log('http://localhost:3000/api/fanpages/'+ $('#id-delete').val());
                $.ajax({
                url: 'http://localhost:3000/api/fanpages/'+ $('#id-delete').val(),
                type: 'DELETE',
                success: function(result) {
                    console.log("xD");
                }
            });
        });
    </script>
</body>

</html>